<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Domo css3</title>
    <style type="text/css">
        div {
            height: 200px;
            width: 200px;
            transition: 3s;
            font-size: 25px;
            color:#000000;
            background-color: red;
        }
        #translatediv:hover {
            transform: translate(100px,100px);
            background-color: blue;
            color: yellow;
        }
        #rotatediv:hover {
            transform: rotate(360deg);
            background-color: blue;
            color: yellow;
        }
        #rotatediv3d:hover {
            transform: rotate3d(1,1,0,360deg);
            background-color: blue;
            color: yellow;
        }
        #swekdiv:hover {
            transform: skew(45deg);
            background-color: blue;
            color: yellow;
        }
        #scalediv:hover {
            transform: scale(1.5,0.5);
            background-color: blue;
            color: yellow;
        }
        #opacitydiv:hover
        {
            opacity: 0.6;
        }
        #rgbadiv:hover
        {
            background-color: rgba(128,128,0,0.5);
        }
        #boxshadowdiv:hover
        {
            box-shadow: 0px 0px 30px blue;
        }
        #borderradiusdiv:hover
        {
            border-radius: 50%;
        }
     
        #overflowdiv{overflow: auto; }


</style>
</head>
<body>
    <div id="translatediv">translate</div><hr/>
    <div id="rotatediv">rotate</div><hr/>
    <div id="rotatediv3d">rotatediv3d</div><hr/>
    <div id="swekdiv">swek</div><hr/>
    <div id="scalediv">scale</div><hr/>
    <div id="opacitydiv">opacity</div><hr/>
    <div id="rgbadiv">rgba</div><hr/>
    <div id="boxshadowdiv">boxshadow</div><hr/>
    <div id="textshadowmdiv">textshadowm</div><hr/>
    <div id="borderradiusdiv">borderradius</div><hr/>
    <div  id="overflowdiv">overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow overflow</div><hr/>
    
</body>
</html>