<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
        #r1{height: 90px;width: 100%;background-color: gray;padding-left: 2%;margin-top: 10px;}
        #r2{height: 90px;width: 90%;background-color: gray;padding-left: 10%;margin-top: 10px;;}
        #r3{height: 90px;width: 98%;background-color: gray;padding-left: 2p%;margin-top: 10px;text-align: center;}
        #r4{height: 300px;width: 100%;}
        #r4c1{height: 280px;width:28%;background-color: gray;padding-left: 2%;margin-top: 10px;margin-right:10%;float:left;text-align: center;}
        #r4c2{height: 290px;width:50%;background-color: gray;padding-left: 2%;margin-top: 10px;float:left;text-align: center;}
        #r5{height: 90px;width: 98%;background-color: gray;padding-left: 2%;margin-top: 10px;text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="r1">
        <b>logo</b>
        </div>
        <div id="r2">
            navigation
        </div>
        <div id="r3">
            header/banner
        </div>
        <div id="r4">
        <div id="r4c1">
            side bar
        </div> 
        <div id="r4c2">
            body area
        </div>
        </div>
        <div id="r5">
            footer
        </div> 
    </div>   
    
</body>
</html>